# ORudoi_SSecurity

./: 1application.yml  pom.xml
src/main/java/com/orudoi/spring_security/: ORudoiSSecurityJavaProApplication.java  ORudoi_SSecurity.java  SecurityConfiguration.java  ServletInitializer.java  task_19.txt
src/main/java/com/orudoi/spring_security/controller/: PingController.java  ProductController.java
src/main/java/com/orudoi/spring_security/domain/: Product.java  User.java
src/main/java/com/orudoi/spring_security/model/: Product.java  Role.java  User.java
src/main/java/com/orudoi/spring_security/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/orudoi/spring_security/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/orudoi/spring_security/service/: ProductService.java
src/main/resources/: application.properties  application.yml  log4j.properties
